<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

* {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
div#container {
	width: 100%;
}
div#head {
	width: 100%;
	height: 125px;
}

/*header*/
div#header {
	width: 70%;
	height: 100%;
	margin: 0 auto;
	position: relative;
}
div#logo-wrap {
	width: 100%;
	height: 90px;
	text-align: center;
}
div#logo-wrap > a {
	width: 290px;
	height: 125px;
	display: block;
	margin: 0 auto;
	background: url("../images/rsv-img/bluaLundoLogo.png") no-repeat;
	background-size: contain;
}
ul#top-menu {
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
}
ul#top-menu > li {
	float: left;
	position: relative;
}
ul#top-menu > li > a {
	font-size: 12px;
	margin-right: 20px;
	color: black;
}
ul#top-menu > li > a:before {
	content: '';
	width: 1px;
	height: 10px;
	background: black;
	position: absolute;
	top: 8px;
	left: -10px;
}

/*nav*/
div#gnb-nav {
	width: 100%;
	background: #47a3da;
}
div#nav-wrap {
	width: 70%;
	height: 52px;
	margin: 0 auto;
	position: relative;
}
ul#main-menu {
	width: 70%;
	height: 52px;
	background: #47a3da;
}
ul#main-menu > li {
	float: left;
	width: 16.6%;
	text-align: center;
	position: relative;
}
/* ul#main-menu:hover > li > ul.sub-nav { 나중에 제이쿼리로 다시 처리하기
	display: block;
} */
ul#main-menu > li > a {
	display: block;
	color: white;
	font-size: 16.5px;
	letter-spacing: 0.05em;
	line-height: 52px;
}
ul#main-menu > li:first-child > a:before {
	display: none;
}
ul#main-menu > li > a:before {
	content: '';
	width: 1px;
	height: 15px;
	background: white;
	position: absolute;
	top: 20px;
	left: 5px;
}

ul.sub-nav {
	display: none;
	overflow: hidden;
	width: 100%;
	height: 320px;
	background: blue;
	position: absolute;
	left: 0;
	top: 52px;
	z-index: 100000;
}
ul.sub-nav > li {
	height: 40px;
	background: blue;
}
ul.sub-nav > li > a {
	font-size: 13px;
	line-height: 40px;
	color: white;
	display: block;
}
ul.sub-nav > li > a:hover {
	background: rgba(255,255,255,0.3);
}
/*예약 메뉴*/
div#rsv-menu {
	width: 200px;
	height: 53px;
	text-align: center;
	position: absolute;
	right: 0; 
	top:0;	
}
div#rsv-menu > a {
	width: 100%;
	height: 100%;
	display: block;
	color: #47a3da;
	line-height: 53px;
	letter-spacing: 0.15em;
	background: rgba(239, 242, 244, 0.8);
	font-size: 18px;
	font-weight: bold;
}

/*section*/
div#section {
	clear: both;
	width: 100%;
}
div#section-wrap {
	width: 70%;
	margin: 0 auto;
	padding: 20px 0;
}


/*footer*/
div#footer {
	width: 100%;
	height: 150px;
	background: #47a3da;
}
div#footer-wrap {
	width: 70%;
	height: 100%;
	background: #47a3da;
	margin: 0 auto;
	text-align: center;
}


/* ------------------------------------ */

	#detailTable, #replyTable{
		margin-top:10px;
		width:100%;
	}
	table, th, td{
		border:1px solid black;
		border-collapse: collapse;
		padding:10px;
	}
	th{
		background: #EAEAEA;
		width:20%;
	}
	td{
		min-width:200px;
	}
	#detailTable img{
		width:200px;
	}
	#detailDiv a{
		margin-top:20px;
		width:100px;
		line-height: 40px;
		display: inline-block;
		text-align: center;
		color:black;
		border:1px solid #353535;
	}
	#detailDiv a:hover{
		color:#5D5D5D;
	}
	p{
		text-align: right;
		margin-top:30px;
	}
	#replyTable table{
		padding:20px;
	}
</style>
</head>
<body>
<textarea rows='7' cols='80' name='qr_content'></textarea>
	<div id="container">
		<div id="head">
			<div id="header">
				<div id="logo-wrap">
					<a href="${pageContext.request.contextPath }/index.jsp">
					</a>
				</div>
				<ul id="top-menu">



				</ul>	
			</div>
			
			<div id="gnb-nav">
				<div id="nav-wrap">
					<ul id="main-menu">
						<li>
							<a href="#">스페셜 오퍼</a>
							<ul class="sub-nav">
								<li>
									<a href="#">객실패키지</a>
								</li>
								<li>
									<a href="#">이벤트</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="http://localhost:8080/project_hotel/room/main.do?rcNo=1">객실</a>
							<ul class="sub-nav">
								<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=1">스탠다드</a>
								</li>
								<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=2">디럭스</a>
								</li>
								<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=3">테라스</a>
								</li>
									<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=4">프리미어</a>
								</li>
									<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=5">프리미어 테라스</a>
								</li>
									<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=6">퍼시픽 디럭스</a>
								</li>
									<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=7">로열 스위트</a>
								</li>
									<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=8">프레지덴셜 스위트</a>
								</li>
								<li>
									<a href="#">전체 객실 보기</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="#">다이닝</a>
							<ul class="sub-nav">
								<li>
									<a href="#">레스토랑</a>
								</li>
								<li>
									<a href="#">라운지＆바</a>
								</li>
								<li>
									<a href="#">베이커리</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="#">액티비티</a>
							<ul class="sub-nav">
								<li>
									<a href="#">클램핑＆캠핑</a>
								</li>
								<li>
									<a href="#">레저 전문가 서비스</a>
								</li>
								<li>
									<a href="#">키즈 시설</a>
								</li>
								<li>
									<a href="#">피트니스</a>
								</li>
								<li>
									<a href="#">와인 파티</a>
								</li>
								<li>
									<a href="#">갤러리 투어</a>
								</li>
								<li>
									<a href="#">숨비정원</a>
								</li>
								<li>
									<a href="#">플레이스테이션 게임 존</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="#">부대시설</a>
							<ul class="sub-nav">
								<li>
									<a href="#">숨비 스파 존</a>
								</li>
								<li>
									<a href="#">카비나</a>
								</li>
								<li>
									<a href="#">스파</a>
								</li>
								<li>
									<a href="#">라운지 에스</a>
								</li>
								<li>
									<a href="#">연회장</a>
								</li>
								<li>
									<a href="#">비즈니스 센터</a>
								</li>
								<li>
									<a href="#">아케이드</a>
								</li>
								<li>
									<a href="#">렌터카</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="#">갤러리</a>
							<ul class="sub-nav">
								<li>
									<a href="#">사진</a>
								</li>
								<li>
									<a href="#">동영상</a>
								</li>
							</ul>
						</li>
					</ul>
					
					<div id="rsv-menu">
						<a href="${pageContext.request.contextPath}/rsv/rsvStep1.do">예약</a>
					</div>
				</div>
			</div>
		</div>
		<!-- ↑ 공통영역 -->
		
		<div id="section">
			<div id="section-wrap">
			
			
<!-- -------------------------------------------------------- -->
			
<div id="detailDiv">
	<table id="detailTable">
		<tr>
			<th>제목</th>
			<td>수강취소수강취소수강취소수강취소수강취소수강취소수강취소수강취소수강취소수강취소수강취소</td>
			<th>문의날짜</th>
			<td>2019-10-23</td>
		</tr>
		<tr>
			<th>문의분류</th>
			<td>기타 문의</td>
			<th>성명</th>
			<td>박인영</td>
		</tr>
		<tr>
			<th>내용</th>
			<td colspan="3">	
홈페이지로 수강신청을 했는데 아직 교육전 입니다
취소를 하고 싶은데 어디에서 취소하나요</td>
		</tr>
		<tr>
			<th>첨부파일</th>
			<td colspan="3"><img src="room.jpg"></td>
		</tr>
	</table>
	
	<p><span>답변일자 </span>2019-10-10</p>
	<table id="replyTable">
		<tr>
			<th>답변내용</th>
			<td colspan="3">
				안녕하세요. 한국고용정보원 능력개발팀입니다.

				회원님께서 문의주신 사항은 훈련과정을 운영하는 훈련기관에서 업무를 담당하고 있습니다.
				
				해당 훈련기관으로 문의하여 주시기 바랍니다.
				
				감사합니다. 좋은하루 되세요.
			</td>
		</tr>
	</table>
	
	<a href="${pageContext.request.contextPath }/qb/list.do">목록</a>
	
		<a href="#">게시글 수정</a>
		<a href="#">게시글 삭제</a>

	<!-- 관리자일 경우 -->
	
</div>

<!-- -------------------------------------------------------- -->

</div>
		</div>
	
		<!-- ↓ 공통영역 -->
		<div id="footer">
			<div id="footer-wrap">
				<p>footer입니다. 나중에 수정할거임.</p>
			</div>
		</div>
	</div>
</body>
</html>
