<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		padding:0;
		margin:0;
	}
	li {
	list-style: none;
	}
	a {
		text-decoration: none;
	}
	div#container {
		width: 100%;
	}
	div#section {
		clear: both;
		width: 100%;
	}
	div#section-wrap {
		width: 70%;
		margin: 0 auto;
	}
/* --------- 왼쪽 메뉴 --------- */
	#i_left_menu{
		background: #F1E3C4;
		padding:30px;
		width:140px;
		height:500px;
		float: left;
	}
	#i_left_menu hr{
		margin:15px 0;
	}
	#i_left_menu li{
		font-size: 14px;
		color:#633E10;
		padding:10px 5px;
		font-weight: bold;
	} 
	#i_left_menu li:hover{
		background: #D3C09A;
	}
	#i_left_menu a{
		background: #81725F;
		color:white;
		display: inline-block;
		width:130px;
		line-height:40px;
		text-align: center;
		margin-top:90px;
	}
	
/* --------- 큰 title, > 객실 > 스탠다드 --------- */	
	#i_roomContent{
		float: right;
		width:50%;
	}
	#i_roomTitle p{
		text-align: right;
		padding:5px;
		font-size: 13px;
	}
/* --------- 객실 이미지 --------- */
	#roomImg{
		margin-bottom:50px;
	}
	#roomImg img{
		width:600px;
	}
/* --------- 객실 설명 --------- */
	#i_contentLeft{
		width:48%;
		float: left;
	}
	#i_contentLeft img{
		width:500px;
	}
/* --------- hotel info Box, 문의하기, 예약하기 버튼 --------- */
	#i_contentRight{
		width:360px;
		float: right;
		margin-bottom:10px;
	}
	#i_btn a{
		color:white;
		padding:0 20px;
		width:38.1%;
		line-height:50px;
		display:inline-block;
		text-align: center;	
	}
	#btn_ask{
		background: #826B51;
	}
	#btn_rsv{
		background: #3A3125;
	}
/* --------- hotel info --------- */
	#i_hotelInfo{
		background: #FAF7ED;
		margin-top:25px;
		padding:20px;
		font-size: 13px;
	}
	#i_hotelInfo h3{
		margin-bottom:20px;
	}
	#i_hotelInfo .sBox{
		width:160px;
		float: left;
		margin-bottom: 15px;
	}
	#i_hotelInfo #i_rsv{
		clear: both;
	}
	#i_hotelInfo p{
		padding:3px 0;
	}
/* --------- 객실 이용 외 설명 테이블 --------- */	
	#i_tableBox{
		clear: both;
	}
	#i_tableBox th, td{
		padding:20px;
	}
	#i_tableBox li{
		line-height: 25px;
		background: url(bgDot.gif) 0 8px no-repeat;
		padding-left:8px;
	}
	#i_tableBox th, td{
		border-top:1px solid #EAEAEA;
	}
</style>
</head>
<body>
<div id="container">
<div id="section">
<div id="section-wrap">
	<div id="i_left_menu">
		<h3>객실</h3>
		<hr size=3 color="black">
		<ul>
			<li>스탠다드</li>
			<li>디럭스</li>
			<li>테라스</li>
			<li>프리미어</li>
			<li>프리미어 테라스</li>
			<li>프리미어 스위트</li>
			<li>로열 스위트</li>
			<li>프레지덴셜 스위트</li>
		</ul>
		<a href="#">전체 객실 보기</a>
	</div> <!-- #left_menu -->
	<div id="i_roomContent">	
		<div id="i_roomTitle">
			<h4>스탠다드</h4>
			<p>
				<img src="location.gif">
				> 객실 > 
				<strong>스탠다드</strong>					
			</p>
		</div><!-- #i_roomTitle -->
		
		<div id="roomImg">
			<img src="room.jpg">
		</div>
		
		<div id="i_contentBox">
			<div id="i_contentLeft">
				<img src="content.jpg">
			</div>
			
			<div id="i_contentRight">
				<div id="i_btn">
					<a href="#" id="btn_ask">문의하기</a>
					<a href="#" id="btn_rsv">예약하기</a>
				</div><!-- #i_btn -->
				
				<div id="i_hotelInfo">
					<h3>Hotel Info</h3>
					<div class="sBox">
						<strong>조식 이용 안내</strong>
						<p>- 시간: 07:00 ~ 10:00</p>
						<p>- 식당: 한식, 뷔페</p>
					</div>
					<div class="sBox">
						<strong>체크인/체크아웃 시간</strong>
						<p>- 체크인: 오후 2시 이후</p>
						<p>- 체크아웃: 11시</p>
					</div>
					<div id="i_rsv">
						<strong>예약 취소/변경 및 No-Show 안내</strong>
						<p>성수기(5월~10월, 12월 24일~31일)</p>
						<p>- 숙박 예정일 7일 전: 위약금 없음</p>
						<p>- 숙박 예정일 6일 전 ~ 1일 전(18시까지 취소 및 변경 시): 최초 1박 요금의 20%</p>
						<p>- 숙박 예정일 1일 전(18시 이후 취소 및 변경, No-Show 시): 최초 1박 요금의 80%</p>
						<p>비수기(성수기 외 기간)</p>
						<p>- 숙박 예정일 1일 전(18시까지): 위약금 없음</p>
						<p>- 숙박 예정일 1일 전(18시 이후 취소 및 변경, No-Show 시): 최초 1박 요금의 10%</p>
						
					</div>
				</div><!-- #i_hotelInfo -->
			</div><!-- #i_contentRight -->
			
			<div id="i_tableBox">
				<table>
					<tr>
						<th>객실 이용</th>
						<td>
							<ul>
								<li>위성 TV 무료 – 30개 채널</li>
								<li>유·무선 인터넷(wi-fi)</li>
								<li>220V 또는 110V 전원</li>
								<li>
									엑스트라 베드 또는 침구 1개 추가 48,400원/1박
									<br>
									(12개월 이하 영아 침대 1개 무료 제공)
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>부대시설</th>
						<td>
							<ul>
								<li>피트니스 클럽, 실내외 수영장 무료 이용</li>
								<li>사우나 이용 시 유료</li>
								<li>
									키즈클럽 시설 이용 무료
									<br>
									(프로그램 이용 시 별도 요금 부가)
								</li>
								<li>유아 물품 대여 서비스(무료) - 사전예약필요</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>룸서비스</th>
						<td>
							<ul>
								<li>객실에서 즐기실 수 있는 다양한 룸서비스 메뉴가 준비되어 있습니다.</li>
								<li>한식, 일식: 조식07:00~10:00, 점심12:00~14:30, 저녁18:00~22:00</li>
								<li>양식 및 음료: 24시간</li>
							</ul>
						</td>
					</tr>
				</table>
			</div><!-- #i_tableBox -->
			
		</div> <!-- #i_contentBox -->
		
	</div><!-- #i_roomContent -->
</div>
</div>	
</div>	
</body>
</html>






