<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

* {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
div#container {
	width: 100%;
}
div#head {
	width: 100%;
	height: 125px;
}

/*header*/
div#header {
	width: 70%;
	height: 100%;
	margin: 0 auto;
	position: relative;
}
div#logo-wrap {
	width: 100%;
	height: 90px;
	text-align: center;
}
div#logo-wrap > a {
	width: 290px;
	height: 125px;
	display: block;
	margin: 0 auto;
	background: url("../images/rsv-img/bluaLundoLogo.png") no-repeat;
	background-size: contain;
}
ul#top-menu {
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
}
ul#top-menu > li {
	float: left;
	position: relative;
}
ul#top-menu > li > a {
	font-size: 12px;
	margin-right: 20px;
	color: black;
}
ul#top-menu > li > a:before {
	content: '';
	width: 1px;
	height: 10px;
	background: black;
	position: absolute;
	top: 8px;
	left: -10px;
}

/*nav*/
div#gnb-nav {
	width: 100%;
	background: #47a3da;
}
div#nav-wrap {
	width: 70%;
	height: 52px;
	margin: 0 auto;
	position: relative;
}
ul#main-menu {
	width: 70%;
	height: 52px;
	background: #47a3da;
}
ul#main-menu > li {
	float: left;
	width: 16.6%;
	text-align: center;
	position: relative;
}
/* ul#main-menu:hover > li > ul.sub-nav { 나중에 제이쿼리로 다시 처리하기
	display: block;
} */
ul#main-menu > li > a {
	display: block;
	color: white;
	font-size: 16.5px;
	letter-spacing: 0.05em;
	line-height: 52px;
}
ul#main-menu > li:first-child > a:before {
	display: none;
}
ul#main-menu > li > a:before {
	content: '';
	width: 1px;
	height: 15px;
	background: white;
	position: absolute;
	top: 20px;
	left: 5px;
}

ul.sub-nav {
	display: none;
	overflow: hidden;
	width: 100%;
	height: 320px;
	background: blue;
	position: absolute;
	left: 0;
	top: 52px;
	z-index: 100000;
}
ul.sub-nav > li {
	height: 40px;
	background: blue;
}
ul.sub-nav > li > a {
	font-size: 13px;
	line-height: 40px;
	color: white;
	display: block;
}
ul.sub-nav > li > a:hover {
	background: rgba(255,255,255,0.3);
}
/*예약 메뉴*/
div#rsv-menu {
	width: 200px;
	height: 53px;
	text-align: center;
	position: absolute;
	right: 0; 
	top:0;	
}
div#rsv-menu > a {
	width: 100%;
	height: 100%;
	display: block;
	color: #47a3da;
	line-height: 53px;
	letter-spacing: 0.15em;
	background: rgba(239, 242, 244, 0.8);
	font-size: 18px;
	font-weight: bold;
}

/*section*/
div#section {
	clear: both;
	width: 100%;
}
div#section-wrap {
	width: 70%;
	margin: 0 auto;
	padding: 20px 0;
}


/*footer*/
div#footer {
	width: 100%;
	height: 150px;
	background: #47a3da;
}
div#footer-wrap {
	width: 70%;
	height: 100%;
	background: #47a3da;
	margin: 0 auto;
	text-align: center;
}


/* ------------------------------------ */
	#roomListWrap {
		width: 100%;
		margin: 0 auto;
	}
	a {
		color: black;
	}
	h1 {
		margin: 10px 0;
	}
	table {
		margin-top: 10px;
		width: 100%;
	}
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		padding: 10px;
		text-align: center;
	}
	th {
		background: rgba(255, 167, 167, 0.5);
	}
	tr:hover>td {
		background: #EAEAEA;
	}
	/* ------------ 객실등록하기 버튼 ------------  */
	#clickHeader a { 
		text-align: left;
	}
	
	/* ------- 삭제하기, 수정하기 버튼 ------- */
	.btn{
		width:70px;
		padding:10px 0;
		display: inline-block;
		text-align: center;
		color:black;
		background:rgba(250, 236, 197, 0.8);
		border:1px solid #FFE5CA;
		border:none;
		font-size: 16px;
	}
	.btn:hover{
		color:rgba(250, 236, 197, 0.8);
	}
	/* ------- 삭제하기 버튼 ------- */
	.btnDelete{
		background:rgba(71, 163, 218, 0.8);
	}
	
</style>
</head>
<body>
	<div id="container">
		<div id="head">
			<div id="header">
				<div id="logo-wrap">
					<a href="${pageContext.request.contextPath }/index.jsp">
					</a>
				</div>
				<ul id="top-menu">



				</ul>	
			</div>
			
			<div id="gnb-nav">
				<div id="nav-wrap">
					<ul id="main-menu">
						<li>
							<a href="#">스페셜 오퍼</a>
							<ul class="sub-nav">
								<li>
									<a href="#">객실패키지</a>
								</li>
								<li>
									<a href="#">이벤트</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="http://localhost:8080/project_hotel/room/main.do?rcNo=1">객실</a>
							<ul class="sub-nav">
								<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=1">스탠다드</a>
								</li>
								<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=2">디럭스</a>
								</li>
								<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=3">테라스</a>
								</li>
									<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=4">프리미어</a>
								</li>
									<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=5">프리미어 테라스</a>
								</li>
									<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=6">퍼시픽 디럭스</a>
								</li>
									<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=7">로열 스위트</a>
								</li>
									<li>
									<a href="${pageContext.request.contextPath }/room/main.do?rcNo=8">프레지덴셜 스위트</a>
								</li>
								<li>
									<a href="#">전체 객실 보기</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="#">다이닝</a>
							<ul class="sub-nav">
								<li>
									<a href="#">레스토랑</a>
								</li>
								<li>
									<a href="#">라운지＆바</a>
								</li>
								<li>
									<a href="#">베이커리</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="#">액티비티</a>
							<ul class="sub-nav">
								<li>
									<a href="#">클램핑＆캠핑</a>
								</li>
								<li>
									<a href="#">레저 전문가 서비스</a>
								</li>
								<li>
									<a href="#">키즈 시설</a>
								</li>
								<li>
									<a href="#">피트니스</a>
								</li>
								<li>
									<a href="#">와인 파티</a>
								</li>
								<li>
									<a href="#">갤러리 투어</a>
								</li>
								<li>
									<a href="#">숨비정원</a>
								</li>
								<li>
									<a href="#">플레이스테이션 게임 존</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="#">부대시설</a>
							<ul class="sub-nav">
								<li>
									<a href="#">숨비 스파 존</a>
								</li>
								<li>
									<a href="#">카비나</a>
								</li>
								<li>
									<a href="#">스파</a>
								</li>
								<li>
									<a href="#">라운지 에스</a>
								</li>
								<li>
									<a href="#">연회장</a>
								</li>
								<li>
									<a href="#">비즈니스 센터</a>
								</li>
								<li>
									<a href="#">아케이드</a>
								</li>
								<li>
									<a href="#">렌터카</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="#">갤러리</a>
							<ul class="sub-nav">
								<li>
									<a href="#">사진</a>
								</li>
								<li>
									<a href="#">동영상</a>
								</li>
							</ul>
						</li>
					</ul>
					
					<div id="rsv-menu">
						<a href="${pageContext.request.contextPath}/rsv/rsvStep1.do">예약</a>
					</div>
				</div>
			</div>
		</div>
		<!-- ↑ 공통영역 -->
		
		<div id="section">
			<div id="section-wrap">
			
			
<!-- -------------------------------------------------------- -->
<div id="roomListWrap">	<!-- 추가 -->
	<div id="clickHeader">
		<a>객실 등록하기</a>
	</div>
	
	<table>
		<tr>
			<td>호수</td>
			<td colspan="2">객실 분류</td>
			<td>전망 타입</td>
			<td>침대 타입</td>
			<td>객실 크기</td>
			<td>가격</td>
			<td></td>
		</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr><tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			v
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			<tr>
				<td>301</td>
				<td>스탠다드</td>
				<td>standard</td>
				<td>산</td>
				<td>더블</td>
				<td>40</td>
				<td>280000</td>
				<td class="btnBox">
					<a href="#" class="btnUpdate btn">수정</a>
					<button class="btnDelete btn" >삭제</button>
				</td>			
			</tr>
			
	</table>
	
</div>
</div>
</body>
</html>
