<?xml version="1.1" encoding="UTF-8"?>
<e:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:e="http://exerd.tomato.com/model" xmlns:mysql="http://exerd.tomato.com/mysql/model" UUID="Document_CFTKkPAIEemabKU1RCR6CA" activeBusinessArea="BArea_CFTKn_AIEemabKU1RCR6CA" activeSchema="Schema_CFTKovAIEemabKU1RCR6CA" version="2.5.1.20180515-1801" modelVersion="3.0.0.20190111-1604" productId="com.tomato.db.mysql" openedDiagrams="Diagram_CFTKoPAIEemabKU1RCR6CA">
  <relationManager>
    <relation key="FKCGroup_tQYo1_AVEemabKU1RCR6CA">
      <value foreignKeyColumnGroup="FKCGroup_tQYo1_AVEemabKU1RCR6CA"/>
    </relation>
    <relation key="FKCGroup_tQZ29_AVEemabKU1RCR6CA">
      <value foreignKeyColumnGroup="FKCGroup_tQZ29_AVEemabKU1RCR6CA"/>
    </relation>
    <relation key="FKCGroup_cwsz8PC9EemqrpvplCsJEw">
      <value foreignKeyColumnGroup="FKCGroup_cwsz8PC9EemqrpvplCsJEw"/>
    </relation>
    <relation key="FKCGroup_ieN68PC-EemqrpvplCsJEw">
      <value foreignKeyColumnGroup="FKCGroup_ieN68PC-EemqrpvplCsJEw"/>
    </relation>
    <relation key="FKCGroup_DWuhoPGGEemdQ9oAyuk8fQ">
      <value foreignKeyColumnGroup="FKCGroup_DWuhoPGGEemdQ9oAyuk8fQ"/>
    </relation>
    <relation key="FKCGroup_HS_TsPR3Eem6atL7JB8pog">
      <value foreignKeyColumnGroup="FKCGroup_HS_TsPR3Eem6atL7JB8pog"/>
    </relation>
    <relation key="FKCGroup_Hww00PR3Eem6atL7JB8pog">
      <value foreignKeyColumnGroup="FKCGroup_Hww00PR3Eem6atL7JB8pog"/>
    </relation>
    <relation key="FKCGroup_IJDZAPR3Eem6atL7JB8pog">
      <value foreignKeyColumnGroup="FKCGroup_IJDZAPR3Eem6atL7JB8pog"/>
    </relation>
    <relation key="FKCGroup_IhZAgPR3Eem6atL7JB8pog">
      <value foreignKeyColumnGroup="FKCGroup_IhZAgPR3Eem6atL7JB8pog"/>
    </relation>
    <relation key="FKCGroup_LAxigPTDEemBn4OsauZAlg">
      <value foreignKeyColumnGroup="FKCGroup_LAxigPTDEemBn4OsauZAlg"/>
    </relation>
  </relationManager>
  <configuration>
    <domainDefinition UUID="DDefinition_CFTKkfAIEemabKU1RCR6CA">
      <domain UUID="Domain_CFTKkvAIEemabKU1RCR6CA" name="문자" suggestedDataType="VARCHAR(255)">
        <domain UUID="Domain_CFTKk_AIEemabKU1RCR6CA" name="주민등록번호" suggestedDataType="VARCHAR(13)"/>
        <domain UUID="Domain_CFTKlPAIEemabKU1RCR6CA" name="주소"/>
        <domain UUID="Domain_CFTKlfAIEemabKU1RCR6CA" name="웹주소"/>
        <domain UUID="Domain_CFTKlvAIEemabKU1RCR6CA" name="전화번호" suggestedDataType="VARCHAR(30)"/>
        <domain UUID="Domain_CFTKl_AIEemabKU1RCR6CA" name="이메일" suggestedDataType="VARCHAR(40)"/>
        <domain UUID="Domain_CFTKmPAIEemabKU1RCR6CA" name="이름" suggestedDataType="VARCHAR(50)"/>
      </domain>
      <domain UUID="Domain_CFTKmfAIEemabKU1RCR6CA" name="숫자" suggestedDataType="INTEGER">
        <domain UUID="Domain_CFTKmvAIEemabKU1RCR6CA" name="금액"/>
      </domain>
      <domain UUID="Domain_CFTKm_AIEemabKU1RCR6CA" name="일시" suggestedDataType="DATE"/>
      <domain UUID="Domain_CFTKnPAIEemabKU1RCR6CA" name="객체" suggestedDataType="BLOB">
        <domain UUID="Domain_CFTKnfAIEemabKU1RCR6CA" name="이미지" suggestedDataType="VARBINARY"/>
        <domain UUID="Domain_CFTKnvAIEemabKU1RCR6CA" name="오디오" suggestedDataType="VARBINARY"/>
      </domain>
    </domainDefinition>
    <viewSettingsPreset name="eXERD 기본" showAltTableName="false">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>domain</cellsToShow>
      <cellsToShow>dataType</cellsToShow>
    </viewSettingsPreset>
    <viewSettingsPreset name="엔티티 모드" showAltTableName="false">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>domain</cellsToShow>
    </viewSettingsPreset>
    <viewSettingsPreset name="E-R 개요 모드" columnFilter="tableOnly" showTableComment="true">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>domain</cellsToShow>
      <cellsToShow>dataType</cellsToShow>
    </viewSettingsPreset>
    <viewSettingsPreset showColumnHeader="true" name="논리/물리 동시편집">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>oppositeModeName</cellsToShow>
      <cellsToShow>domain</cellsToShow>
      <cellsToShow>dataType</cellsToShow>
      <cellsToShow>nullable</cellsToShow>
    </viewSettingsPreset>
  </configuration>
  <businessAreas UUID="BArea_CFTKn_AIEemabKU1RCR6CA" logicalName="기본 업무영역" physicalName="DEFAULT_AREA" tables="Table_J3x9jfAKEemabKU1RCR6CA Table_wGebQ_AMEemabKU1RCR6CA Table_tQXatPAVEemabKU1RCR6CA Table_tQYo2_AVEemabKU1RCR6CA Table_tQZP6vAVEemabKU1RCR6CA Table_tQZ2-fAVEemabKU1RCR6CA Table_CNjP8PC-EemqrpvplCsJEw Table_f0rs4PC-EemqrpvplCsJEw Table_HxwF0PPTEemvf_1tywZ0FQ Table_9_KU8PPTEemvf_1tywZ0FQ Table_XPX08PPUEemvf_1tywZ0FQ Table_4mhm4PPUEemvf_1tywZ0FQ">
    <diagrams UUID="Diagram_CFTKoPAIEemabKU1RCR6CA" logicalName="다이어그램" physicalName="diagram">
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_J3x9hvAKEemabKU1RCR6CA" location="Point(52, 39)" table="Table_J3x9jfAKEemabKU1RCR6CA" theme="nightSky"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_tQU-cPAVEemabKU1RCR6CA" location="Point(530, 321)" table="Table_tQXatPAVEemabKU1RCR6CA" theme="nightSky"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_tQU-cfAVEemabKU1RCR6CA" location="Point(538, 54)" table="Table_tQYo2_AVEemabKU1RCR6CA" theme="nightSky"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_tQU-cvAVEemabKU1RCR6CA" location="Point(-12, 524)" table="Table_tQZP6vAVEemabKU1RCR6CA" theme="nightSky"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_tQU-c_AVEemabKU1RCR6CA" location="Point(546, 684)" table="Table_tQZ2-fAVEemabKU1RCR6CA" theme="nightSky"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_CNjP8fC-EemqrpvplCsJEw" location="Point(1008, 42)" table="Table_CNjP8PC-EemqrpvplCsJEw"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_f0rs4fC-EemqrpvplCsJEw" location="Point(1008, 166)" table="Table_f0rs4PC-EemqrpvplCsJEw"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_Hx520PPTEemvf_1tywZ0FQ" location="Point(994, 343)" table="Table_HxwF0PPTEemvf_1tywZ0FQ" theme="coffie"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_9_MKIPPTEemvf_1tywZ0FQ" location="Point(994, 475)" table="Table_9_KU8PPTEemvf_1tywZ0FQ" theme="coffie"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_XPZqIPPUEemvf_1tywZ0FQ" location="Point(998, 610)" table="Table_XPX08PPUEemvf_1tywZ0FQ" theme="coffie"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_4mkDIPPUEemvf_1tywZ0FQ" location="Point(994, 725)" table="Table_4mhm4PPUEemvf_1tywZ0FQ" theme="coffie"/>
      <viewSettings showColumnHeader="true">
        <cellsToShow>name</cellsToShow>
        <cellsToShow>oppositeModeName</cellsToShow>
        <cellsToShow>domain</cellsToShow>
        <cellsToShow>dataType</cellsToShow>
        <cellsToShow>nullable</cellsToShow>
      </viewSettings>
      <printSettings marginTop="10" marginRight="10" marginBottom="10" marginLeft="10" paperKind="A4" paperOrientation="landscape" header="${FILE} - ${DIAGRAM} - ${PAGENUM} / ${FULLPAGE}" footter="${YEAR}-${MONTH}-${DAY} ${HOUR}:${DAY}"/>
    </diagrams>
  </businessAreas>
  <databaseModel UUID="DModel_CFTKofAIEemabKU1RCR6CA" logicalName="새 데이터베이스" physicalName="NEW_DATABASE">
    <physicalProperties xsi:type="mysql:DatabaseProperties" UUID="DProperties_J3x9iPAKEemabKU1RCR6CA"/>
    <schema UUID="Schema_CFTKovAIEemabKU1RCR6CA" logicalName="project_hotel" physicalName="project_hotel">
      <physicalProperties xsi:type="mysql:SchemaProperties" UUID="SProperties_SLc6MPGGEemdQ9oAyuk8fQ"/>
      <tables UUID="Table_J3x9jfAKEemabKU1RCR6CA" logicalName="회원정보" physicalName="member">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_J3x9jvAKEemabKU1RCR6CA">
          <partition UUID="Partition_J3x9j_AKEemabKU1RCR6CA">
            <partitionAlgorithm UUID="PAlgorithm_J3x9kPAKEemabKU1RCR6CA"/>
            <subpartitionAlgorithm UUID="PAlgorithm_J3x9kfAKEemabKU1RCR6CA"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_J3x9kvAKEemabKU1RCR6CA" logicalName="회원 번호" physicalName="m_no" dataType="INT">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_J3x9k_AKEemabKU1RCR6CA" autoIncrement="true"/>
          <memberships UUID="MEntry_J3x9lPAKEemabKU1RCR6CA" key="PKCGroup_J37uhvAKEemabKU1RCR6CA">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_J3x9lfAKEemabKU1RCR6CA" group="PKCGroup_J37uhvAKEemabKU1RCR6CA" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_J3x9lvAKEemabKU1RCR6CA" logicalName="성명" physicalName="m_name" dataType="VARCHAR(20)" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_J3x9l_AKEemabKU1RCR6CA"/>
        </columns>
        <columns UUID="Column_J3x9mPAKEemabKU1RCR6CA" logicalName="생년월일" physicalName="m_birth" dataType="DATE" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_J3x9mfAKEemabKU1RCR6CA"/>
        </columns>
        <columns UUID="Column_J3x9mvAKEemabKU1RCR6CA" logicalName="이메일" physicalName="m_mail" dataType="VARCHAR(50)" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_J3x9m_AKEemabKU1RCR6CA"/>
        </columns>
        <columns UUID="Column_J3x9nPAKEemabKU1RCR6CA" logicalName="휴대전화" physicalName="m_phone" dataType="VARCHAR(20)" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_J3x9nfAKEemabKU1RCR6CA"/>
        </columns>
        <columns UUID="Column_J3x9nvAKEemabKU1RCR6CA" logicalName="자택전화" physicalName="m_tel" dataType="VARCHAR(20)">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_J3x9n_AKEemabKU1RCR6CA"/>
        </columns>
        <columns UUID="Column_J3x9oPAKEemabKU1RCR6CA" logicalName="우편번호" physicalName="m_zipcode" dataType="VARCHAR(6)">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_J3x9ofAKEemabKU1RCR6CA"/>
        </columns>
        <columns UUID="Column_wGebQfAMEemabKU1RCR6CA" logicalName="주소" physicalName="m_addr1" dataType="VARCHAR(100)">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_oW1_IPPHEemlfe-8G4TsnA"/>
        </columns>
        <columns UUID="Column_wGebQvAMEemabKU1RCR6CA" logicalName="상세주소" physicalName="m_addr2" dataType="VARCHAR(100)">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_oW1_IfPHEemlfe-8G4TsnA"/>
        </columns>
        <columns UUID="Column_J37ugPAKEemabKU1RCR6CA" logicalName="아이디" physicalName="m_id" dataType="VARCHAR(20)" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_J37ugfAKEemabKU1RCR6CA"/>
        </columns>
        <columns UUID="Column_J37ugvAKEemabKU1RCR6CA" logicalName="비밀번호" physicalName="m_pwd" dataType="VARCHAR(20)" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_J37ug_AKEemabKU1RCR6CA"/>
        </columns>
        <columns UUID="Column_J37uhPAKEemabKU1RCR6CA" logicalName="가입일" physicalName="m_regdate" dataType="DATE" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_J37uhfAKEemabKU1RCR6CA"/>
        </columns>
        <columns UUID="Column_du92IPGFEemdQ9oAyuk8fQ" logicalName="탈퇴일" physicalName="m_quitdate" dataType="DATE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_oW2mMPPHEemlfe-8G4TsnA"/>
        </columns>
        <columns UUID="Column_OIrdwPGFEemdQ9oAyuk8fQ" logicalName="관리자여부" physicalName="m_isAdmin" comment="관리자:0&#xD;&#xA;일반회원:1&#xD;&#xA;디폴트:1" dataType="INT(1)" defaultValue="0">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_oW3NQPPHEemlfe-8G4TsnA"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_J37uhvAKEemabKU1RCR6CA" logicalName="회원정보 기본키" physicalName="PK_member" derivedPhysicalName="true" derivedLogicalName="true">
          <physicalProperties xsi:type="mysql:IndexProperties" UUID="IProperties_J37uh_AKEemabKU1RCR6CA"/>
          <primaryKeyConstraint UUID="PKConstraint_J37uiPAKEemabKU1RCR6CA" logicalName="회원정보 기본키" physicalName="PK_member" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_wGebQ_AMEemabKU1RCR6CA" logicalName="객실 타입" physicalName="room_type">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_wGebRPAMEemabKU1RCR6CA">
          <partition UUID="Partition_wGebRfAMEemabKU1RCR6CA">
            <partitionAlgorithm UUID="PAlgorithm_wGebRvAMEemabKU1RCR6CA"/>
            <subpartitionAlgorithm UUID="PAlgorithm_wGebR_AMEemabKU1RCR6CA"/>
          </partition>
        </physicalProperties>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_wGebTPAMEemabKU1RCR6CA" logicalName="객실 타입 기본키" physicalName="PK_room_type" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_wGebTfAMEemabKU1RCR6CA" logicalName="객실 타입 기본키" physicalName="PK_room_type" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_tQXatPAVEemabKU1RCR6CA" logicalName="예약" physicalName="reservation">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_tQXatfAVEemabKU1RCR6CA">
          <partition UUID="Partition_tQYBwPAVEemabKU1RCR6CA">
            <partitionAlgorithm UUID="PAlgorithm_tQYBwfAVEemabKU1RCR6CA"/>
            <subpartitionAlgorithm UUID="PAlgorithm_tQYBwvAVEemabKU1RCR6CA"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_tQYBw_AVEemabKU1RCR6CA" logicalName="예약 번호" physicalName="r_no" dataType="INT">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_tQYBxPAVEemabKU1RCR6CA" autoIncrement="true"/>
          <memberships UUID="MEntry_tQYBxfAVEemabKU1RCR6CA" key="PKCGroup_tQYo1PAVEemabKU1RCR6CA">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_tQYBxvAVEemabKU1RCR6CA" group="PKCGroup_tQYo1PAVEemabKU1RCR6CA" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_cwsz8vC9EemqrpvplCsJEw" logicalName="회원 번호" physicalName="m_no" derivedPhysicalName="true" derivedLogicalName="true" dataType="INT" notNull="TRUE">
          <memberships UUID="MEntry_cwsz8_C9EemqrpvplCsJEw" key="FKCGroup_cwsz8PC9EemqrpvplCsJEw">
            <value xsi:type="e:ColumnReference" UUID="CReference_cwsz9PC9EemqrpvplCsJEw" group="FKCGroup_cwsz8PC9EemqrpvplCsJEw" parentColumn="Column_J3x9kvAKEemabKU1RCR6CA"/>
          </memberships>
        </columns>
        <columns UUID="Column_tQYBx_AVEemabKU1RCR6CA" logicalName="호수" physicalName="room_no" derivedPhysicalName="true" derivedLogicalName="true" dataType="INT(11)" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_tQYByPAVEemabKU1RCR6CA"/>
          <memberships UUID="MEntry_tQYByfAVEemabKU1RCR6CA" key="FKCGroup_tQYo1_AVEemabKU1RCR6CA">
            <value xsi:type="e:ColumnReference" UUID="CReference_tQYByvAVEemabKU1RCR6CA" group="FKCGroup_tQYo1_AVEemabKU1RCR6CA" parentColumn="Column_tQYo4PAVEemabKU1RCR6CA"/>
          </memberships>
        </columns>
        <columns UUID="Column_tQYBy_AVEemabKU1RCR6CA" logicalName="체크인" physicalName="r_in" dataType="DATE" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_tQYBzPAVEemabKU1RCR6CA"/>
        </columns>
        <columns UUID="Column_tQYBzfAVEemabKU1RCR6CA" logicalName="체크아웃" physicalName="r_out" dataType="DATE" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_tQYBzvAVEemabKU1RCR6CA"/>
        </columns>
        <columns UUID="Column_T3LScPioEemynqbRacjw-w" logicalName="숙박일수" physicalName="r_stay" dataType="INT" notNull="TRUE"/>
        <columns UUID="Column_tQYB0fAVEemabKU1RCR6CA" logicalName="최종금액" physicalName="r_total_price" dataType="INT(11)" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_tQYB0vAVEemabKU1RCR6CA"/>
        </columns>
        <columns UUID="Column_tQYB0_AVEemabKU1RCR6CA" logicalName="요청사항" physicalName="r_request" dataType="TEXT">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_tQYB1PAVEemabKU1RCR6CA"/>
        </columns>
        <columns UUID="Column_QI5p4fioEemynqbRacjw-w" logicalName="투숙인원(성인)" physicalName="r_psnAdt" dataType="INT(1)" defaultValue="1" notNull="TRUE"/>
        <columns UUID="Column_QI5p4PioEemynqbRacjw-w" logicalName="투숙인원(어린이)" physicalName="r_psnCdr" dataType="INT(1)" defaultValue="0"/>
        <columns UUID="Column_tQYo0PAVEemabKU1RCR6CA" logicalName="결제날짜" physicalName="r_pay_date" dataType="DATETIME"/>
        <columns UUID="Column_tQYo0fAVEemabKU1RCR6CA" logicalName="옵션 번호" physicalName="op_no" derivedPhysicalName="true" derivedLogicalName="true" dataType="INT" notNull="FALSE"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_tQYo1PAVEemabKU1RCR6CA" logicalName="예약 기본키" physicalName="PK_reservation" derivedPhysicalName="true" derivedLogicalName="true">
          <physicalProperties xsi:type="mysql:IndexProperties" UUID="IProperties_tQYo1fAVEemabKU1RCR6CA"/>
          <primaryKeyConstraint UUID="PKConstraint_tQYo1vAVEemabKU1RCR6CA" logicalName="예약 기본키" physicalName="PK_reservation" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_tQYo1_AVEemabKU1RCR6CA" logicalName="객실 -> 예약" physicalName="FK_room_TO_reservation" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_tQZP6PAVEemabKU1RCR6CA">
          <foreignKeyConstraint UUID="FKConstraint_tQYo2PAVEemabKU1RCR6CA" logicalName="객실 -> 예약" physicalName="FK_room_TO_reservation" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_cwsz8PC9EemqrpvplCsJEw" logicalName="회원정보 -> 예약" physicalName="FK_member_TO_reservation" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_J37uhvAKEemabKU1RCR6CA">
          <foreignKeyConstraint UUID="FKConstraint_cwsz8fC9EemqrpvplCsJEw" logicalName="회원정보 -> 예약" physicalName="FK_member_TO_reservation" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_tQYo2_AVEemabKU1RCR6CA" logicalName="객실" physicalName="room">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_tQYo3PAVEemabKU1RCR6CA">
          <partition UUID="Partition_tQYo3fAVEemabKU1RCR6CA">
            <partitionAlgorithm UUID="PAlgorithm_tQYo3vAVEemabKU1RCR6CA"/>
            <subpartitionAlgorithm UUID="PAlgorithm_tQYo3_AVEemabKU1RCR6CA"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_tQYo4PAVEemabKU1RCR6CA" logicalName="호수" physicalName="room_no" dataType="INT(11)">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_tQYo4fAVEemabKU1RCR6CA"/>
          <memberships UUID="MEntry_tQYo4vAVEemabKU1RCR6CA" key="PKCGroup_tQZP6PAVEemabKU1RCR6CA">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_tQYo4_AVEemabKU1RCR6CA" group="PKCGroup_tQZP6PAVEemabKU1RCR6CA" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_tQZP4PAVEemabKU1RCR6CA" logicalName="가격" physicalName="room_price" dataType="INT(11)">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_tQZP4fAVEemabKU1RCR6CA"/>
        </columns>
        <columns UUID="Column_HS_TsvR3Eem6atL7JB8pog" logicalName="객실 분류 번호" physicalName="rc_no" derivedPhysicalName="true" derivedLogicalName="true" dataType="INT" notNull="TRUE">
          <memberships UUID="MEntry_HS_Ts_R3Eem6atL7JB8pog" key="FKCGroup_HS_TsPR3Eem6atL7JB8pog">
            <value xsi:type="e:ColumnReference" UUID="CReference_HS_TtPR3Eem6atL7JB8pog" group="FKCGroup_HS_TsPR3Eem6atL7JB8pog" parentColumn="Column_ozqAgPPTEemvf_1tywZ0FQ"/>
          </memberships>
        </columns>
        <columns UUID="Column_Hww00vR3Eem6atL7JB8pog" logicalName="전망 타입 번호" physicalName="vt_no" derivedPhysicalName="true" derivedLogicalName="true" dataType="INT" notNull="TRUE">
          <memberships UUID="MEntry_Hww00_R3Eem6atL7JB8pog" key="FKCGroup_Hww00PR3Eem6atL7JB8pog">
            <value xsi:type="e:ColumnReference" UUID="CReference_Hww01PR3Eem6atL7JB8pog" group="FKCGroup_Hww00PR3Eem6atL7JB8pog" parentColumn="Column_G7Np8PPUEemvf_1tywZ0FQ"/>
          </memberships>
        </columns>
        <columns UUID="Column_IJDZAvR3Eem6atL7JB8pog" logicalName="침대 타입 번호" physicalName="bt_no" derivedPhysicalName="true" derivedLogicalName="true" dataType="INT" notNull="TRUE">
          <memberships UUID="MEntry_IJDZA_R3Eem6atL7JB8pog" key="FKCGroup_IJDZAPR3Eem6atL7JB8pog">
            <value xsi:type="e:ColumnReference" UUID="CReference_IJDZBPR3Eem6atL7JB8pog" group="FKCGroup_IJDZAPR3Eem6atL7JB8pog" parentColumn="Column_cRyl8PPUEemvf_1tywZ0FQ"/>
          </memberships>
        </columns>
        <columns UUID="Column_IhZnkPR3Eem6atL7JB8pog" logicalName="객실 크기 번호" physicalName="rs_no" derivedPhysicalName="true" derivedLogicalName="true" dataType="INT" notNull="TRUE">
          <memberships UUID="MEntry_IhZnkfR3Eem6atL7JB8pog" key="FKCGroup_IhZAgPR3Eem6atL7JB8pog">
            <value xsi:type="e:ColumnReference" UUID="CReference_IhZnkvR3Eem6atL7JB8pog" group="FKCGroup_IhZAgPR3Eem6atL7JB8pog" parentColumn="Column_Swag4PPVEemvf_1tywZ0FQ"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_tQZP6PAVEemabKU1RCR6CA" logicalName="객실 기본키" physicalName="PK_room" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_tQZP6fAVEemabKU1RCR6CA" logicalName="객실 기본키" physicalName="PK_room" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_HS_TsPR3Eem6atL7JB8pog" logicalName="객실 분류 타입 -> 객실" physicalName="FK_room_category_TO_room" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_qjsawPPTEemvf_1tywZ0FQ">
          <foreignKeyConstraint UUID="FKConstraint_HS_TsfR3Eem6atL7JB8pog" logicalName="객실 분류 타입 -> 객실" physicalName="FK_room_category_TO_room" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_Hww00PR3Eem6atL7JB8pog" logicalName="전망타입 -> 객실" physicalName="FK_view_type_TO_room" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_JzthEPPUEemvf_1tywZ0FQ">
          <foreignKeyConstraint UUID="FKConstraint_Hww00fR3Eem6atL7JB8pog" logicalName="전망타입 -> 객실" physicalName="FK_view_type_TO_room" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_IJDZAPR3Eem6atL7JB8pog" logicalName="침대타입 -> 객실" physicalName="FK_bed_type_TO_room" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_fUPqUPPUEemvf_1tywZ0FQ">
          <foreignKeyConstraint UUID="FKConstraint_IJDZAfR3Eem6atL7JB8pog" logicalName="침대타입 -> 객실" physicalName="FK_bed_type_TO_room" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_IhZAgPR3Eem6atL7JB8pog" logicalName="객실크기 -> 객실" physicalName="FK_room_size_TO_room" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_cHV0APPVEemvf_1tywZ0FQ">
          <foreignKeyConstraint UUID="FKConstraint_IhZAgfR3Eem6atL7JB8pog" logicalName="객실크기 -> 객실" physicalName="FK_room_size_TO_room" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_tQZP6vAVEemabKU1RCR6CA" logicalName="결제정보" physicalName="pay_info">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_tQZP6_AVEemabKU1RCR6CA">
          <partition UUID="Partition_tQZP7PAVEemabKU1RCR6CA">
            <partitionAlgorithm UUID="PAlgorithm_tQZP7fAVEemabKU1RCR6CA"/>
            <subpartitionAlgorithm UUID="PAlgorithm_tQZP7vAVEemabKU1RCR6CA"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_tQZP7_AVEemabKU1RCR6CA" logicalName="결제 번호" physicalName="p_no" dataType="INT">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_3soGQPPbEemlfe-8G4TsnA" autoIncrement="true"/>
          <memberships UUID="MEntry_tQZP8PAVEemabKU1RCR6CA" key="PKCGroup_tQZ29fAVEemabKU1RCR6CA">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_tQZP8fAVEemabKU1RCR6CA" group="PKCGroup_tQZ29fAVEemabKU1RCR6CA" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_-MxwoPipEemynqbRacjw-w" logicalName="카드종류" physicalName="p_cardType" dataType="VARCHAR(40)" notNull="TRUE"/>
        <columns UUID="Column_FRM1oPiqEemynqbRacjw-w" logicalName="카드번호" physicalName="p_cardNum" dataType="VARCHAR(40)" notNull="TRUE"/>
        <columns UUID="Column_Kb4x0PiqEemynqbRacjw-w" logicalName="유효기간(달)" physicalName="p_validMonth" dataType="VARCHAR(2)" notNull="TRUE"/>
        <columns UUID="Column_R4uW0PiqEemynqbRacjw-w" logicalName="유효기간(년)" physicalName="p_validYear" dataType="VARCHAR(4)" notNull="TRUE"/>
        <columns UUID="Column_tQZP8vAVEemabKU1RCR6CA" logicalName="환불 은행명" physicalName="p_bank_name" dataType="VARCHAR(10)">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_3soGQfPbEemlfe-8G4TsnA"/>
        </columns>
        <columns UUID="Column_tQZ28PAVEemabKU1RCR6CA" logicalName="환불 계좌번호" physicalName="p_bank_no" dataType="VARCHAR(40)">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_3soGQvPbEemlfe-8G4TsnA"/>
        </columns>
        <columns UUID="Column_tQZ28fAVEemabKU1RCR6CA" logicalName="환불 예금주" physicalName="p_bank_sername" dataType="VARCHAR(10)">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_3soGQ_PbEemlfe-8G4TsnA"/>
        </columns>
        <columns UUID="Column_tQZ28vAVEemabKU1RCR6CA" logicalName="예약 번호" physicalName="r_no" derivedPhysicalName="true" derivedLogicalName="true" dataType="INT" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_3soGRPPbEemlfe-8G4TsnA"/>
          <memberships UUID="MEntry_tQZ28_AVEemabKU1RCR6CA" key="FKCGroup_tQZ29_AVEemabKU1RCR6CA">
            <value xsi:type="e:ColumnReference" UUID="CReference_tQZ29PAVEemabKU1RCR6CA" group="FKCGroup_tQZ29_AVEemabKU1RCR6CA" parentColumn="Column_tQYBw_AVEemabKU1RCR6CA"/>
          </memberships>
        </columns>
        <columns UUID="Column_DWuhovGGEemdQ9oAyuk8fQ" logicalName="회원 번호" physicalName="m_no" derivedPhysicalName="true" derivedLogicalName="true" dataType="INT" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_3soGRfPbEemlfe-8G4TsnA"/>
          <memberships UUID="MEntry_DWuho_GGEemdQ9oAyuk8fQ" key="FKCGroup_DWuhoPGGEemdQ9oAyuk8fQ">
            <value xsi:type="e:ColumnReference" UUID="CReference_DWuhpPGGEemdQ9oAyuk8fQ" group="FKCGroup_DWuhoPGGEemdQ9oAyuk8fQ" parentColumn="Column_J3x9kvAKEemabKU1RCR6CA"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_tQZ29fAVEemabKU1RCR6CA" logicalName="결제정보 기본키" physicalName="PK_pay_info" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_tQZ29vAVEemabKU1RCR6CA" logicalName="결제정보 기본키" physicalName="PK_pay_info" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_tQZ29_AVEemabKU1RCR6CA" logicalName="예약 -> 결제정보" physicalName="FK_reservation_TO_pay_info" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_tQYo1PAVEemabKU1RCR6CA">
          <foreignKeyConstraint UUID="FKConstraint_tQZ2-PAVEemabKU1RCR6CA" logicalName="예약 -> 결제정보" physicalName="FK_reservation_TO_pay_info" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_DWuhoPGGEemdQ9oAyuk8fQ" logicalName="회원정보 -> 결제정보" physicalName="FK_member_TO_pay_info" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_J37uhvAKEemabKU1RCR6CA">
          <foreignKeyConstraint UUID="FKConstraint_DWuhofGGEemdQ9oAyuk8fQ" logicalName="회원정보 -> 결제정보" physicalName="FK_member_TO_pay_info" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_tQZ2-fAVEemabKU1RCR6CA" logicalName="옵션" physicalName="r_option">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_tQZ2-vAVEemabKU1RCR6CA">
          <partition UUID="Partition_tQZ2-_AVEemabKU1RCR6CA">
            <partitionAlgorithm UUID="PAlgorithm_tQZ2_PAVEemabKU1RCR6CA"/>
            <subpartitionAlgorithm UUID="PAlgorithm_tQZ2_fAVEemabKU1RCR6CA"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_tQZ2_vAVEemabKU1RCR6CA" logicalName="옵션 번호" physicalName="op_no" dataType="INT">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_tQZ2__AVEemabKU1RCR6CA" autoIncrement="true"/>
          <memberships UUID="MEntry_tQZ3APAVEemabKU1RCR6CA" key="PKCGroup_tQZ3BPAVEemabKU1RCR6CA">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_tQZ3AfAVEemabKU1RCR6CA" group="PKCGroup_tQZ3BPAVEemabKU1RCR6CA" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_tQZ3AvAVEemabKU1RCR6CA" logicalName="옵션명" physicalName="op_name" dataType="VARCHAR(40)">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_AofoQPSQEemXesb7Fn-dVQ"/>
        </columns>
        <columns UUID="Column_tQZ3A_AVEemabKU1RCR6CA" logicalName="옵션 가격" physicalName="op_price" dataType="INT(11)">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_AohdcPSQEemXesb7Fn-dVQ"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_tQZ3BPAVEemabKU1RCR6CA" logicalName="옵션 기본키" physicalName="PK_r_option" derivedPhysicalName="true" derivedLogicalName="true">
          <physicalProperties xsi:type="mysql:IndexProperties" UUID="IProperties_tQZ3BfAVEemabKU1RCR6CA"/>
          <primaryKeyConstraint UUID="PKConstraint_tQZ3BvAVEemabKU1RCR6CA" logicalName="옵션 기본키" physicalName="PK_r_option" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_CNjP8PC-EemqrpvplCsJEw" logicalName="갤러리 타입" physicalName="g_type">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_WaqpgfC-EemqrpvplCsJEw">
          <partition UUID="Partition_WaqpgvC-EemqrpvplCsJEw">
            <partitionAlgorithm UUID="PAlgorithm_Waqpg_C-EemqrpvplCsJEw"/>
            <subpartitionAlgorithm UUID="PAlgorithm_WaqphPC-EemqrpvplCsJEw"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_DRojIPC-EemqrpvplCsJEw" logicalName="분류번호" physicalName="g_no" dataType="INT" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_WaqpgPC-EemqrpvplCsJEw" autoIncrement="true"/>
          <memberships UUID="MEntry_Wue9YvC-EemqrpvplCsJEw" key="PKCGroup_Wue9YPC-EemqrpvplCsJEw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_Wue9Y_C-EemqrpvplCsJEw" group="PKCGroup_Wue9YPC-EemqrpvplCsJEw" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_XB_vQPC-EemqrpvplCsJEw" logicalName="분류명" physicalName="g_name" dataType="VARCHAR(10)" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_b0JPoPC-EemqrpvplCsJEw"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_Wue9YPC-EemqrpvplCsJEw" logicalName="갤러리 타입 기본키" physicalName="PK_g_type" derivedPhysicalName="true" derivedLogicalName="true">
          <physicalProperties xsi:type="mysql:IndexProperties" UUID="IProperties_b0JPofC-EemqrpvplCsJEw"/>
          <primaryKeyConstraint UUID="PKConstraint_Wue9YfC-EemqrpvplCsJEw" logicalName="갤러리 타입 기본키" physicalName="PK_g_type" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_f0rs4PC-EemqrpvplCsJEw" logicalName="사진" physicalName="picture">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_27iBxPDAEemqrpvplCsJEw">
          <partition UUID="Partition_27iBxfDAEemqrpvplCsJEw">
            <partitionAlgorithm UUID="PAlgorithm_27iBxvDAEemqrpvplCsJEw"/>
            <subpartitionAlgorithm UUID="PAlgorithm_27iBx_DAEemqrpvplCsJEw"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_gqnPUPC-EemqrpvplCsJEw" logicalName="파일명" physicalName="pic_file" dataType="VARCHAR(50)" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_0epzwPF9EemdQ9oAyuk8fQ"/>
          <memberships UUID="MEntry_F805kPcKEemwmKqvDTmnLw" key="PKCGroup_2dk-kPF9EemdQ9oAyuk8fQ">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_F805kfcKEemwmKqvDTmnLw" group="PKCGroup_2dk-kPF9EemdQ9oAyuk8fQ" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_ieN68vC-EemqrpvplCsJEw" logicalName="분류번호" physicalName="g_no" derivedPhysicalName="true" derivedLogicalName="true" dataType="INT" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_0epzwvF9EemdQ9oAyuk8fQ"/>
          <memberships UUID="MEntry_ieN68_C-EemqrpvplCsJEw" key="FKCGroup_ieN68PC-EemqrpvplCsJEw">
            <value xsi:type="e:ColumnReference" UUID="CReference_ieN69PC-EemqrpvplCsJEw" group="FKCGroup_ieN68PC-EemqrpvplCsJEw" parentColumn="Column_DRojIPC-EemqrpvplCsJEw"/>
          </memberships>
        </columns>
        <columns UUID="Column_LAywoPTDEemBn4OsauZAlg" logicalName="객실 분류 번호" physicalName="rc_no" derivedPhysicalName="true" derivedLogicalName="true" dataType="INT">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_FiOoQPcKEemwmKqvDTmnLw"/>
          <memberships UUID="MEntry_LAywofTDEemBn4OsauZAlg" key="FKCGroup_LAxigPTDEemBn4OsauZAlg">
            <value xsi:type="e:ColumnReference" UUID="CReference_LAywovTDEemBn4OsauZAlg" group="FKCGroup_LAxigPTDEemBn4OsauZAlg" parentColumn="Column_ozqAgPPTEemvf_1tywZ0FQ"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_ieN68PC-EemqrpvplCsJEw" logicalName="갤러리 타입 -> 사진" physicalName="FK_g_type_TO_picture" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_Wue9YPC-EemqrpvplCsJEw">
          <foreignKeyConstraint UUID="FKConstraint_ieN68fC-EemqrpvplCsJEw" logicalName="갤러리 타입 -> 사진" physicalName="FK_g_type_TO_picture" derivedPhysicalName="true" derivedLogicalName="true">
            <physicalProperties xsi:type="mysql:ForeignKeyConstraintProperties" UUID="FKCProperties_0epzw_F9EemdQ9oAyuk8fQ"/>
          </foreignKeyConstraint>
        </columnGroups>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_2dk-kPF9EemdQ9oAyuk8fQ" logicalName="사진 기본키" physicalName="PK_picture" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_2duvkPF9EemdQ9oAyuk8fQ" logicalName="사진 기본키" physicalName="PK_picture" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_LAxigPTDEemBn4OsauZAlg" logicalName="객실 분류 타입 -> 사진" physicalName="FK_room_category_TO_picture" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_qjsawPPTEemvf_1tywZ0FQ">
          <foreignKeyConstraint UUID="FKConstraint_LAxigfTDEemBn4OsauZAlg" logicalName="객실 분류 타입 -> 사진" physicalName="FK_room_category_TO_picture" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_HxwF0PPTEemvf_1tywZ0FQ" logicalName="객실 분류 타입" physicalName="room_category">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_P23y0PPTEemvf_1tywZ0FQ">
          <partition UUID="Partition_P23y0fPTEemvf_1tywZ0FQ">
            <partitionAlgorithm UUID="PAlgorithm_P23y0vPTEemvf_1tywZ0FQ"/>
            <subpartitionAlgorithm UUID="PAlgorithm_P23y0_PTEemvf_1tywZ0FQ"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_ozqAgPPTEemvf_1tywZ0FQ" logicalName="객실 분류 번호" physicalName="rc_no" dataType="INT">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_qBpdofPTEemvf_1tywZ0FQ" autoIncrement="true"/>
          <memberships UUID="MEntry_wbZN8PPTEemvf_1tywZ0FQ" key="PKCGroup_qjsawPPTEemvf_1tywZ0FQ">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_wbZN8fPTEemvf_1tywZ0FQ" group="PKCGroup_qjsawPPTEemvf_1tywZ0FQ"/>
          </memberships>
        </columns>
        <columns UUID="Column_inFJgPPTEemvf_1tywZ0FQ" logicalName="객실 분류명" physicalName="rc_name" dataType="VARCHAR(20)" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_qBpdoPPTEemvf_1tywZ0FQ"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_qjsawPPTEemvf_1tywZ0FQ" logicalName="객실 분류 타입 기본키" physicalName="PK_room_category" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_qjsawfPTEemvf_1tywZ0FQ" logicalName="객실 분류 타입 기본키" physicalName="PK_room_category" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_9_KU8PPTEemvf_1tywZ0FQ" logicalName="전망타입" physicalName="view_type">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_CLADQPPUEemvf_1tywZ0FQ">
          <partition UUID="Partition_CLADQfPUEemvf_1tywZ0FQ">
            <partitionAlgorithm UUID="PAlgorithm_CLADQvPUEemvf_1tywZ0FQ"/>
            <subpartitionAlgorithm UUID="PAlgorithm_CLADQ_PUEemvf_1tywZ0FQ"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_G7Np8PPUEemvf_1tywZ0FQ" logicalName="전망 타입 번호" physicalName="vt_no" dataType="INT">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_JgKS8fPUEemvf_1tywZ0FQ" autoIncrement="true"/>
          <memberships UUID="MEntry_Jz5HQPPUEemvf_1tywZ0FQ" key="PKCGroup_JzthEPPUEemvf_1tywZ0FQ">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_Jz5HQfPUEemvf_1tywZ0FQ" group="PKCGroup_JzthEPPUEemvf_1tywZ0FQ" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_D9i-8PPUEemvf_1tywZ0FQ" logicalName="전망 타입명" physicalName="vt_name" dataType="VARCHAR(10)" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_JgJr4PPUEemvf_1tywZ0FQ"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_JzthEPPUEemvf_1tywZ0FQ" logicalName="전망타입 기본키" physicalName="PK_view_type" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_JzthEfPUEemvf_1tywZ0FQ" logicalName="전망타입 기본키" physicalName="PK_view_type" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_XPX08PPUEemvf_1tywZ0FQ" logicalName="침대타입" physicalName="bed_type">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_Yg3SAPPUEemvf_1tywZ0FQ">
          <partition UUID="Partition_Yg3SAfPUEemvf_1tywZ0FQ">
            <partitionAlgorithm UUID="PAlgorithm_Yg3SAvPUEemvf_1tywZ0FQ"/>
            <subpartitionAlgorithm UUID="PAlgorithm_Yg3SA_PUEemvf_1tywZ0FQ"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_cRyl8PPUEemvf_1tywZ0FQ" logicalName="침대 타입 번호" physicalName="bt_no" dataType="INT">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_e9A2EPPUEemvf_1tywZ0FQ" autoIncrement="true"/>
          <memberships UUID="MEntry_fUgJAPPUEemvf_1tywZ0FQ" key="PKCGroup_fUPqUPPUEemvf_1tywZ0FQ">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_fUgJAfPUEemvf_1tywZ0FQ" group="PKCGroup_fUPqUPPUEemvf_1tywZ0FQ" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_d_01EPPUEemvf_1tywZ0FQ" logicalName="침대 타입명" physicalName="bt_name" dataType="VARCHAR(10)" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_e9CEMPPUEemvf_1tywZ0FQ"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_fUPqUPPUEemvf_1tywZ0FQ" logicalName="침대타입 기본키" physicalName="PK_bed_type" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_fUPqUfPUEemvf_1tywZ0FQ" logicalName="침대타입 기본키" physicalName="PK_bed_type" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_4mhm4PPUEemvf_1tywZ0FQ" logicalName="객실크기" physicalName="room_size">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_6PjaMPPUEemvf_1tywZ0FQ">
          <partition UUID="Partition_6PjaMfPUEemvf_1tywZ0FQ">
            <partitionAlgorithm UUID="PAlgorithm_6PjaMvPUEemvf_1tywZ0FQ"/>
            <subpartitionAlgorithm UUID="PAlgorithm_6PjaM_PUEemvf_1tywZ0FQ"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_Swag4PPVEemvf_1tywZ0FQ" logicalName="객실 크기 번호" physicalName="rs_no" dataType="INT">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_b4EB4PPVEemvf_1tywZ0FQ" autoIncrement="true"/>
          <memberships UUID="MEntry_cHhaMPPVEemvf_1tywZ0FQ" key="PKCGroup_cHV0APPVEemvf_1tywZ0FQ">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_cHhaMfPVEemvf_1tywZ0FQ" group="PKCGroup_cHV0APPVEemvf_1tywZ0FQ" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_8q1w4PPUEemvf_1tywZ0FQ" logicalName="객실 크기명" physicalName="rs_name" dataType="INT(11)" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_b4Da0PPVEemvf_1tywZ0FQ"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_cHV0APPVEemvf_1tywZ0FQ" logicalName="객실크기 기본키" physicalName="PK_room_size" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_cHV0AfPVEemvf_1tywZ0FQ" logicalName="객실크기 기본키" physicalName="PK_room_size" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
    </schema>
  </databaseModel>
  <sharedIcons UUID="SIcons_CFTKo_AIEemabKU1RCR6CA"/>
</e:Document>
